<!DOCTYPE html>
  <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
  <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
      <head>
          <meta charset="utf-8">
          <title>Projects Gallery</title>
          <link rel="icon" type="image/jpg" href="logo.jpeg"/>
          <link rel="stylesheet" href="css/custom.css"/>
        <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>

    </head>
      <body>
<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width: 100%">
    <img src="2.jpg" style="width: 100%">
    <img src="3.jpg" style="width: 100%">
    <img src="4.jpg" style="width: 100%">
    <img src="5.jpg" style="width: 100%">
    <img src="6.jpg" style="width: 100%">
    <img src="7.jpg" style="width: 100%">
    <img src="8.jpg" style="width: 100%">
    <img src="9.jpg" style="width: 100%">
    <img src="10.jpg" style="width: 100%">
    <img src="11.jpg" style="width: 100%">
    <img src="12.jpg" style="width: 100%">
    <img src="13.jpg" style="width: 100%">
    <img src="14.jpg" style="width: 100%">
    <img src="15.jpg" style="width: 100%">
    <img src="16.jpg" style="width: 100%">
    <img src="17.jpg" style="width: 100%">
    <img src="18.jpg" style="width: 100%">
    <img src="19.jpg" style="width: 100%">
    <img src="20.jpg" style="width: 100%">
    <img src="21.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="22.jpg" style="width: 100%">
    <img src="23.jpg" style="width: 100%">
    <img src="24.jpg" style="width: 100%">
    <img src="25.jpg" style="width: 100%">
    <img src="26.jpg" style="width: 100%">
    <img src="27.jpg" style="width: 100%">
    <img src="28.jpg" style="width: 100%">
    <img src="29.jpg" style="width: 100%">
    <img src="30.jpg" style="width: 100%">
    <img src="31.jpg" style="width: 100%">
    <img src="32.jpg" style="width: 100%">
    <img src="33.jpg" style="width: 100%">
    <img src="34.jpg" style="width: 100%">
    <img src="35.jpg" style="width: 100%">
    <img src="36.jpg" style="width: 100%">
    <img src="37.jpg" style="width: 100%">
    <img src="38.jpg" style="width: 100%">
    <img src="39.jpg" style="width: 100%">
    <img src="40.jpg" style="width: 100%">
    <img src="41.jpg" style="width: 100%">
    <img src="42.jpg" style="width: 100%">

  </div> 
  <div class="column">
    <img src="43.jpg" style="width: 100%">
    <img src="44.jpg" style="width: 100%">
    <img src="45.jpg" style="width: 100%">
    <img src="46.jpg" style="width: 100%">
    <img src="47.jpg" style="width: 100%">
    <img src="48.jpg" style="width: 100%">
    <img src="49.jpg" style="width: 100%">
    <img src="50.jpg" style="width: 100%">
    <img src="51.jpg" style="width: 100%">
    <img src="52.jpg" style="width: 100%">
    <img src="53.jpg" style="width: 100%">
    <img src="54.jpg" style="width: 100%">
    <img src="55.jpg" style="width: 100%">
    <img src="56.jpg" style="width: 100%">
    <img src="57.jpg" style="width: 100%">
    <img src="58.jpg" style="width: 100%">
    <img src="59.jpg" style="width: 100%">
    <img src="60.jpg" style="width: 100%">
    <img src="61.jpg" style="width: 100%">
    <img src="62.jpg" style="width: 100%">
    <img src="63.jpg" style="width: 100%">
    </div>
</div>
</body>
</html>
